CREATE USER 'nobot'@'%' IDENTIFIED BY 'gXg33Ep4urGp6bF2';
REVOKE ALL PRIVILEGES ON *.* FROM 'nobot'@'%';
REVOKE GRANT OPTION ON *.* FROM 'nobot'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `nobot`.* TO 'nobot'@'%';
FLUSH PRIVILEGES;