#ifndef _HTTP_H_
#define _HTTP_H_

// Address of the default server
#define PROD_SERVER "nobot.janbellenberg.de"

// Website definitions (HTML, CSS, JS) for the setupt server.
#define HOME "<!DOCTYPE html><html lang=\"de\"><head><title>NoBot</title><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><link href=\"style.css\" rel=\"stylesheet\"><script src=\"code.js\" defer=\"defer\"></script></head><body><h1>NoBot Setup</h1><label for=\"custom-server\">Eigenen Server verwenden:</label><input type=\"text\" id=\"custom-server\"><br><input type=\"button\" onclick=\"saveServer()\" value=\"Server speichern\"><p><h2>WLAN verbinden</h2><input type=\"button\" onclick=\"refresh()\" value=\"Liste aktualisieren\"><div id=\"wifi-list\">WLANs-Netze werden gesucht...</div></body></html>"
#define STYLES "* { font-family: Calibri, Arial, sans-serif; } h1 { color: #12664f; } input[type=\"text\"] { margin-left: 1em; font-size: 1.1em; border: 2px solid #12664f; border-radius: 50px; padding: 7px 15px; } input[type=\"button\"] { font-size: 1.1em; background: #12664f; color: #fff; border: none; border-radius: 50px; padding: 7px 15px; cursor: pointer; } div#wifi-list { border: 2px solid #12664f; border-radius: 20px; color: #000; background: #fff; padding: 1em; margin: 0.5em 0; max-width: 400px; } div.list-item { margin: 1em 0; padding: 0.5em 1em; box-shadow: 0 0 20px #d3d3d3; border-radius: 15px; cursor: pointer; }"
#define CODE "let refresh=async()=>{let e=await fetch(\"/get-wifis\"),t=await e.json(),s=document.querySelector(\"#wifi-list\");s.innerHTML=\"\",t.sort(((e,t)=>parseInt(e.strength)>parseInt(t.strength)?-1:1)),t.forEach((e=>{let t=document.createElement(\"div\");t.classList.add(\"list-item\"),t.innerText=e.ssid,t.onclick=async()=>{let t=prompt(\"Bitte geben Sie das Passwort ein:\");null!=t&&await saveWifi(e.ssid,t).then((()=>{alert(\"Daten gespeichert.\")}))},s.appendChild(t)})),t.length<1&&(s.innerHTML=\"Keine WLAN-Netzwerke gefunden\")},saveWifi=async(e,t)=>{let s={ssid:e,key:t};await fetch(\"/save-wifi\",{method:\"POST\",headers:{\"Content-Type\":\"application/json\"},body:JSON.stringify(s)})},saveServer=async()=>{let e={server:document.querySelector(\"#custom-server\").value.trim()};await fetch(\"/save-server\",{method:\"POST\",headers:{\"Content-Type\":\"application/json\"},body:JSON.stringify(e)}).then((()=>{alert(\"Daten gespeichert.\")}))};refresh();"

#endif